# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.movies-common-in.connector=smallrye-kafka
mp.messaging.incoming.movies-common-in.topic=movies-topic
mp.messaging.incoming.movies-common-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.movies-common-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.movies-common-in.group.id=poc-quarkus-kafka-common

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.movies-ignore-in.connector=smallrye-kafka
mp.messaging.incoming.movies-ignore-in.topic=movies-topic
mp.messaging.incoming.movies-ignore-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.movies-ignore-in.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.movies-ignore-in.group.id=poc-quarkus-kafka-ignore
mp.messaging.incoming.movies-ignore-in.failure-strategy=ignore

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.movies-dlq-in.connector=smallrye-kafka
mp.messaging.incoming.movies-dlq-in.topic=movies-topic
mp.messaging.incoming.movies-dlq-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.movies-dlq-in.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.movies-dlq-in.group.id=poc-quarkus-kafka-dlq
mp.messaging.incoming.movies-dlq-in.failure-strategy=dead-letter-queue

mp.messaging.incoming.movies-dlq-reader.connector=smallrye-kafka
mp.messaging.incoming.movies-dlq-reader.topic=dead-letter-topic-movies-dlq-in
mp.messaging.incoming.movies-dlq-reader.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.movies-dlq-reader.auto.offset.reset=earliest
mp.messaging.incoming.movies-dlq-reader.group.id=poc-quarkus-kafka-dlq


# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.movies-out.connector=smallrye-kafka
mp.messaging.outgoing.movies-out.topic=movies-topic
mp.messaging.outgoing.movies-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.movies-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer